<!-- 心理测评列 -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>心理测评列</title>
    <link rel="stylesheet" href="../../layui/css/layui.css">
    <!-- 样式 -->
    <link rel="stylesheet" href="../../css/style.css" />
    <!-- 主题（主要颜色设置） -->
    <link rel="stylesheet" href="../../css/theme.css" />
    <!-- 通用的css -->
    <link rel="stylesheet" href="../../css/common.css" />
</head>
<style>
    #swiper {
        overflow: hidden;
    }
    #swiper .layui-carousel-ind li {
        width: 10px;
        height: 10px;
        border-width: 0;
        border-style: solid;
        border-color: rgba(0,0,0,.3);
        border-radius: 30px;
        background-color: rgba(141, 141, 138, 1);
    }
    #swiper .layui-carousel-ind li.layui-this {
        width: 12px;
        height: 12px;
        border-width: 0;
        border-style: solid;
        border-color: rgba(0,0,0,.3);
        border-radius: 30px;
        background-color: rgba(255, 255, 255, 1);
    }

    .index-title {
        text-align: center;
        box-sizing: border-box;
        width: 980px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .forum-container .btn-container {
        display: flex;
        align-items: center;
        box-sizing: border-box;
        width: 100%;
        flex-wrap: wrap;
    }
    .forum-container .btn-container button i {
        margin-right: 4px;
    }

    .layui-laypage .layui-laypage-count {
        padding: 0 10px;
    }
    .layui-laypage .layui-laypage-skip {
        padding-left: 10px;
    }
    .paper-container thead tr {
        background-color: rgba(255, 255, 255, 1);
        color: #000;
    }

</style>
<body>

<div id="app">
    <div class="index-title sub_backgroundColor" :style='{"padding":"10px","boxShadow":"0 0 2px rgba(160, 67, 26, 1)","margin":"10px auto","borderColor":"rgba(0,0,0,.3)","color":"rgba(255, 255, 255, 1)","borderRadius":"4px","borderWidth":"0","fontSize":"20px","borderStyle":"solid","height":"auto"}'>
        <span>EXAM / PAPER</span><span>心理测评列</span>
    </div>
    <!-- 标题 -->

    <div class="paper-container">
        <table class="layui-table" lay-skin="nob">
            <thead>
            <tr>
                <th>心理测评名称</th>
                <th>科目</th>
                <th>心理测评时长(分钟)</th>
                <th>心理测评总分数</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            <tr v-for="(item,index) in dataList" v-bind:key="index">
                <td>{{item.exampaperName}}</td>
                <td>{{item.kemuValue}}</td>
                <td>{{item.exampaperDate}}分钟</td>
                <td>{{item.exampaperMyscore}}分</td>
                <td>
                    <button v-if="item.exampaperTypes==1" @click="exam(item.id)" type="button" class="layui-btn layui-btn-radius btn-theme">
                        <i class="layui-icon">&#xe679;</i> 心理测评
                    </button>
                    <span v-if="item.exampaperTypes==2" type="button">
                        心理测评未启用
                    </span>
                </td>
            </tr>
            </tbody>
        </table>
        <div class="pager" id="pager"  :style="{textAlign:2==1?'left':2==2?'center':'right'}"></div>
    </div>
</div>

<!-- layui -->
<script src="../../layui/layui.js"></script>
<!-- vue -->
<script src="../../js/vue.js"></script>
<!-- 组件配置信息 -->
<script src="../../js/config.js"></script>
<!-- 扩展插件配置信息 -->
<script src="../../modules/config.js"></script>
<!-- 工具方法 -->
<script src="../../js/utils.js"></script>

<script>
    var vue = new Vue({
        el: '#app',
        data: {
            dataList: []
        },
        filters: {
            newsDesc: function(val) {
                if (val) {
                    if (val.length > 200) {
                        return val.substring(0, 200).replace(/<[^>]*>/g).replace(/undefined/g, '');
                    } else {
                        return val.replace(/<[^>]*>/g).replace(/undefined/g, '');
                    }
                }
                return '';
            }
        },
        methods: {
            jump(url) {
                jump(url)
            },
            // 进入心理测评
            exam(id) {
                window.parent.location.href = `./exam.html?exampaperId=${id}`;
            }
        }
    })

    layui.use(['layer', 'element', 'carousel', 'laypage', 'http', 'jquery'], function() {
        var layer = layui.layer;
        var element = layui.element;
        var carousel = layui.carousel;
        var laypage = layui.laypage;
        var http = layui.http;
        var jquery = layui.jquery;

        var limit = 5;
        // 获取列表数据
        http.request('exampaper/page', 'get', {
            page: 1,
            limit: limit,
            status: 1
        }, function(res) {
            vue.dataList = res.data.list
            // 分页
            laypage.render({
                elem: 'pager',
                count: res.data.total,
                limit: limit,
                groups: 5,
                layout: ["prev","page","next"],
                jump: function(obj, first) {
                    //首次不执行
                    if (!first) {
                        http.request('news/list', 'get', {
                            page: obj.curr,
                            limit: obj.limit
                        }, function(res) {
                            vue.dataList = res.data.list
                        })
                    }
                }
            });
        })

    });
</script>
</body>
</html>
